<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>http://www.jiadekeji.cn/app/yh888/yinhu_2020_9_23_10_43_00.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>needs-shine</key>
					<true/>
					<key>url</key>
					<string>http://www.jiadekeji.cn/app/yh888/icon-512.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>needs-shine</key>
					<true/>
					<key>url</key>
					<string>http://www.jiadekeji.cn/app/yh888/icon-72.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.yinhu.com</string>
				<key>bundle-version</key>
				<string>1.4.489</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>dgsdfgsg</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
